{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Apis;Username=postgres;Password=@tkx31Na9;SearchPath=mn_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
